tfsk/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:tfsk="clr-namespace:tfsk"
		x:Class="tfsk.MainWindow"
		Title="tfsk" WindowStartupLocation="Manual" Width="1400" Height="900" >
	<Window.InputBindings>
		<KeyBinding Command="{Binding QueryHistoryCommand}" Key="F5"/>
	</Window.InputBindings>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="30" />
			<RowDefinition Height="10" />
			<RowDefinition Height="*" />
			<RowDefinition Height="28" />
		</Grid.RowDefinitions>
		
		<!-- Query related inputs -->
		<Grid Grid.Row="0" Margin="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="50"/>
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			
			<!-- TFS server input -->
			<DockPanel Grid.Column="0"
					   LastChildFill="True">
				<Label DockPanel.Dock="Left" 
					   x:Name="labelServer" 
					   VerticalContentAlignment="Center" 
					   FontWeight="Bold">Server</Label>
				<TextBox x:Name="tbTfsServer" 
						 VerticalContentAlignment="Center" 
						 Text="{Binding TFSUrl, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			
			<!-- File path input -->
			<DockPanel Grid.Column="1"
					   LastChildFill="True">
				<Label DockPanel.Dock="Left" 
					   x:Name="labelPath" 
					   VerticalContentAlignment="Center" 
					   FontWeight="Bold">Path</Label>
				<TextBox x:Name="tbPath" 
						 VerticalContentAlignment="Center" 
						 Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}" />
			</DockPanel>
			
			<!-- Version related inputs -->
			<StackPanel Grid.Column="2" 
						Orientation="Horizontal">
				<!-- Min version -->
				<Label VerticalContentAlignment="Center" 
					   FontWeight="Bold">Version Min</Label>
				<TextBox x:Name="tbVersionMin" Width="90" 
						 VerticalContentAlignment="Center" 
						 IsReadOnly="{Binding NoMinVersion}"
						 Text="{Binding VersionMin, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox x:Name="cbNoMin" 
						  VerticalContentAlignment="Center" 
						  IsChecked="{Binding NoMinVersion}">No Min</CheckBox>
				<!-- Max version -->
				<Label VerticalContentAlignment="Center" 
					   FontWeight="Bold">Max</Label>
				<TextBox x:Name="tbVersionMax" Width="90" 
						 VerticalContentAlignment="Center" 
						 IsReadOnly="{Binding GetLatestVersion}"
						 Text="{Binding VersionMax, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox x:Name="cbLatest" 
						  VerticalContentAlignment="Center" 
						  IsChecked="{Binding GetLatestVersion}">Latest</CheckBox>
			</StackPanel>
			
			<!-- Num display -->
			<Label Grid.Column="3" 
				   x:Name="labelNumQuery" 
				   VerticalContentAlignment="Center" 
				   FontWeight="Bold" >Num History</Label>
			<TextBox Grid.Column="4" 
					 x:Name="tbNumDisplay" 
					 VerticalContentAlignment="Center" 
					 Text="{Binding NumDisplay, UpdateSourceTrigger=PropertyChanged}" />
			<Button Grid.Column="5" Margin="5,0" 
					x:Name="btQuery" 
					Content="Query (F5)" 
					Command="{Binding QueryHistoryCommand}" />
		</Grid>
		
		<!-- Filter related inputs -->
		<Grid Grid.Row="1" Margin="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="2*"/>
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			<DockPanel LastChildFill="True"
					Grid.Column="0">
				<Label DockPanel.Dock="Left" 
					   VerticalContentAlignment="Center" 
					   FontWeight="Bold" 
					   Content="Exclude Users"/>
				<TextBox x:Name="tbExcludeUser" 
						 VerticalContentAlignment="Center" 
						 Text="{Binding ExcludeUsers, UpdateSourceTrigger=PropertyChanged}"
						 ToolTip="Each user is separated by semicolon (example - UserA;UserB;UserC)"/>
			</DockPanel>
			<DockPanel LastChildFill="True"
					Grid.Column="1">
				<Label DockPanel.Dock="Left" 
					   VerticalContentAlignment="Center" 
					   FontWeight="Bold">Search Message</Label>
				<TextBox x:Name="tbSearchMessage" 
						 VerticalContentAlignment="Center" 
						 Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
						 ToolTip="Support Regex"/>
			</DockPanel>
			<Button x:Name="btFilter" 
					Grid.Column="2" 
					Margin="5,0" 
					IsDefault="True" 
					Content="Filter (Enter)"
					Command="{Binding FilterCommand}"/>
		</Grid>
		
		<Separator Grid.Row="2" Height="5" VerticalContentAlignment="Stretch"/> 
		
		<!-- Result display -->
		<Grid Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="4*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="6*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ListView Grid.Column="0" Grid.Row="0" Margin="5" 
					  x:Name="lvChangeset" 
					  SelectionMode="Single" 
					  ItemsSource="{Binding Changesets}"
					  SelectedItem="{Binding SelectedChangeset}" >
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Height" Value="20" />
						<Setter Property="VerticalContentAlignment" Value="Top" />
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>
						<GridViewColumn Header="ID" Width="60" 
										DisplayMemberBinding="{Binding ChangesetId}" />
						<GridViewColumn Header="Commit Time" Width="150" 
										DisplayMemberBinding="{Binding CreationDate}" />
						<GridViewColumn Header="Committer" Width="80" 
										DisplayMemberBinding="{Binding OwnerDisplayName}" />
						<GridViewColumn Header="Message" Width="500" 
										DisplayMemberBinding="{Binding Comment}" />
					</GridView>
				</ListView.View>
			</ListView>

			<TextBox Grid.Row="0" Grid.Column="2" Margin="5" 
					 x:Name="tbChangeComment" 
					 Text="{Binding ChangesetMessage}" 
					 VerticalScrollBarVisibility="Auto" 
					 HorizontalScrollBarVisibility="Auto" 
					 IsReadOnly="True" 
					 FontFamily="Consolas" FontSize="14" 
					 TextWrapping="WrapWithOverflow" />

			<ListView Grid.Row="2" Grid.Column="0" Margin="5" 
					  x:Name="lvFiles" 
					  SelectionMode="Single" 
					  ItemsSource="{Binding Changes}"
					  SelectedItem="{Binding SelectedChange}"
					  SelectedIndex="0">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="File" Width="500" 
										DisplayMemberBinding="{Binding Item.ServerItem}" />
						<GridViewColumn Header="Op" Width="100" 
										DisplayMemberBinding="{Binding ChangeType}" />
					</GridView>
				</ListView.View>
			</ListView>

			<tfsk:DiffRichTextBox Grid.Row="2" Grid.Column="2" Margin="5" 
								  x:Name="rtbChangeDiff" 
								  VerticalScrollBarVisibility="Auto" 
								  HorizontalScrollBarVisibility="Auto" 
								  IsReadOnly="True" 
								  FontFamily="Consolas" FontSize="14" 
								  ChangeDiff ="{Binding ChangeDiff}" />

			<GridSplitter Grid.Column="1" Grid.RowSpan="3" Width="2" HorizontalAlignment="Center" />
			<GridSplitter Grid.ColumnSpan="3" Grid.Row="1" Height="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" />

		</Grid>
		
		<!-- Status bar -->
		<Label Grid.Row ="4" 
			   Content="{Binding Status}" 
			   VerticalContentAlignment="Stretch" 
			   Background="LightGray"/>
	</Grid>
</Window>
